{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=T4CLocalization;User Id=sa;Password=Sa12345;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
